FRONTEND_FILES_PATH=/../../../frontend/dist/frontend/browser
THINGER_HOST=acme.thinger.io
THINGER_PLUGIN=ttn
THINGER_TOKEN_TTN_PLUGIN=ayasdlhalkjdghalkjdfhglakjhdflgkjhipubp98qpoweih13lkjadsf
THINGER_TOKEN_TTN_PLUGIN_CALLBACK=ayasdlhalkjdghalkjdfhglakjhdflgkjhipubp98qpoweih13lkjadsf
THINGER_USER=
